{
  "name": "vibe-split",
  "version": "1.0.0",
  "description": "PWA приложение для честного разделения совместных расходов между друзьями",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "build:prod": "NODE_ENV=production npm run build",
    "build:staging": "NODE_ENV=production VITE_ENVIRONMENT=staging npm run build",
    "docker:build": "docker build -t vibesplit-pwa:latest .",
    "docker:run": "docker run -p 3000:80 vibesplit-pwa:latest",
    "docker:dev": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "deploy:local": "./scripts/deploy.sh development",
    "deploy:staging": "./scripts/deploy.sh staging",
    "deploy:prod": "./scripts/deploy.sh production",
    "health": "./scripts/health-check.sh",
    "rollback": "./scripts/rollback.sh",
    "test:build": "npm run build && npm run preview",
    "clean": "rm -rf dist node_modules/.cache",
    "pwa:audit": "npx lighthouse --only-categories=pwa --chrome-flags='--headless' http://localhost:4173"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^5.8.4",
    "axios": "^1.6.1",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.20.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^0.17.4"
  },
  "private": true
}
